EnterpriseWPF/Views/AddEditEmployeeView.xaml

<mah:MetroWindow x:Class="EnterpriseWPF.Views.AddEditEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseWPF.Views"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Name="AddEditEmployeeWindow"
        Title="Dodaj Pracownika" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Id:" Margin="5"/>
        <TextBox IsEnabled="{Binding TextBoxEnabled}" Text="{Binding Employee.Id}"  Grid.Column="1" Margin="5" />

        <Label Content="Imię:" Grid.Row="1" Margin="5" />
        <TextBox IsEnabled="{Binding TextBoxEnabled}" Text="{Binding Employee.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="1" Margin="5"/>

        <Label Content="Nazwisko:" Grid.Row="2" Margin="5"/>
        <TextBox IsEnabled="{Binding TextBoxEnabled}" Text="{Binding Employee.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="2" Margin="5"/>

        <Label Content="Data Zatrudnienia:" Grid.Row="3" Margin="5"/>
        <DatePicker IsEnabled="{Binding TextBoxEnabled}" SelectedDate="{Binding Employee.DateToEmployee, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Grid.Column="1" Grid.Row="3" Margin="5" />

        <Label Content="Data Zwolniena:" Grid.Row="4" Margin="5"/>
        <DatePicker IsEnabled="{Binding ReverseTextBoxEnabled}" SelectedDate="{Binding Employee.DateToDown, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" Margin="5"/>

        <Label Content="Numer Pracownika:" Grid.Row="5" Margin="5"/>
        <TextBox IsEnabled="{Binding TextBoxEnabled}" Text="{Binding Employee.EmployeeNumer}" Grid.Column="1" Grid.Row="5" Margin="5"/>

        <Label Content="Zarobki:" Grid.Row="6" Margin="5"/>
        <TextBox IsEnabled="{Binding TextBoxEnabled}" Text="{Binding Employee.Paycheck}" Grid.Column="1" Grid.Row="6" Margin="5"/>

        <Label Content="Uwagi:" Grid.Row="7" Margin="5"/>
        <TextBox
            IsEnabled="{Binding TextBoxEnabled}"
            Text="{Binding Employee.Comments}"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Grid.Column="1" 
            Grid.Row="7" 
            Margin="5"/>

        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=AddEditEmployeeWindow}" Content="Zatwiedź" Margin="5" Width="100" Height="25"/>
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=AddEditEmployeeWindow}" Content="Anuluj" Margin="5" Width="100" Height="25"/>
        </StackPanel>

    </Grid>
 </mah:MetroWindow>
