EnterpriseWPF/Views/UserSettingsView.xaml

<mah:MetroWindow x:Class="EnterpriseWPF.Views.UserSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:EnterpriseWPF.Views" xmlns:components="clr-namespace:EnterpriseWPF.Components"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="UserSettingsWindow"
        Title="Ustawienia Użytkownika" Height="212" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="SQL Server Name:"/>
        <TextBox Grid.Column="1" Margin="5" Text="{Binding UserSettings.SqlServerName}"/>

        <Label Content="Database Name:" Grid.Row="1"/>
        <TextBox Grid.Column="1" Margin="5" Grid.Row="1" Text="{Binding UserSettings.SqlDatabaseName}"/>

        <Label Content="Login:" Grid.Row="2"/>
        <TextBox Grid.Column="1" Margin="5" Grid.Row="2" Text="{Binding UserSettings.SqlLogin}"/>

        <Label Content="Hasło:" Grid.Row="3"/>
        <components:BindablePasswordBox Grid.Column="1" Grid.Row="3" Margin="5" Password="{Binding UserSettings.SqlPassword, Mode=TwoWay}" />

        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=UserSettingsWindow}" Content="Zapisz" Margin="5" Width="100" Height="25"/>
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=UserSettingsWindow}" Content="Anuluj" Margin="5" Width="100" Height="25"/>
        </StackPanel>

    </Grid>
 </mah:MetroWindow>
